# automated-atomic-tests

./: .gitignore  README.md
atomic-tests/: pom.xml
atomic-tests/src/test/java/com/atomic/: ContactListAppAPISolution.java  ContactListAppSolution.java  ContactListAppUIExercise.java  ContactListAppUISolution.java  CookieTest.java  E2ETest.java  RESTAPI.java  SauceDemoExercise.java  SauceDemoSolution.java
